/* pages/home/home.wxss */
.camera-container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.camera-controls {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}

.photo-preview {
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}

.photo-preview image {
  width: 80%;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}